

/*---------------TolTip-Contact-Us-------------------------*/
.contact-us{
  position: relative;
}
.contact-us app-contact-us{
  position: absolute;
  top : 0;
  right: 0;
  z-index: 3;
}
@media screen and (max-width: 720px) {
  .contact-us app-contact-us{
    right: unset;
    left: 50%;
    transform: translateX(-50%);
  }
}
/*---------------BANNER-------------------------*/
.banner{
  padding-bottom: 8rem;
  position: relative;
  height: 23rem;
  background: linear-gradient(to bottom, rgba(118, 149, 210, 0.8) 50%, rgba(113, 176, 255, 0.8));
}

.banner-titles{
  z-index: 3;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
  width: 70%;
}
.banner-titles h1 {
  margin: auto;
  color: #ffffff;
  font-weight: 300;
  text-transform: uppercase;
  font-size: 3rem;
}
.banner-titles p{
  color: white;
  font-weight: 500;
  font-size: 1.8rem;
}

/*------------WhyUS----------------------------*/
.whyUs{
  background: white;
  display: flex;
  flex-direction: column;
  position: relative;
  padding: 4rem 10rem 8rem 10rem;
}

.whyUs h3{
  font-size: 2rem;
  margin-bottom: 2rem;
  margin-left: 12%;
}
/*------------Grid-GENERAL----------------------------*/

.grid-page{
  background: white;
  display: grid;
  grid-template:
    "filter body " auto
    "filter pagi " auto / minmax(20rem,17%)  minmax(75rem,auto) ;
  padding: 0rem 4% 8rem 2%;
  column-gap: 2%;
}


.filter{
  grid-area: filter;
  height: 100%;
}

.filter .template-pagination{
  position: -webkit-sticky;
  position: sticky;
  top : -2.5rem;
}

.grid-body-items{
  grid-area: body;
}

.pagination-basse{
  grid-area: pagi;
  margin-top: 8rem;
  text-align: right;
}

/*------------Grid Secondaire----------------------------*/
.title-items{
  color: var(--gris-fonce-color);
  font-weight: 500;
  margin-bottom: 4rem;
}

.grid-body-items{
  display: grid;
  grid-template-columns: minmax(35rem,45rem) minmax(35rem,45rem);
  gap: 5rem 2.6rem;
  justify-content: center;
}


/*------------Miniatures----------------------------*/
.my_card{
  border: #cbcbcb 1px solid ;
  background: white;
  display: flex;


  max-width: 65rem;
  min-width: 35rem;
  height: 25rem;

  box-shadow: 0 60px 90px -60px rgba(90, 67, 67, 0.47);
}

.color{
  display: flex;
  flex-direction: column;
  flex: 1;
}


.color .color1{
  background-image:linear-gradient(#6A696E 0%, #524B4B);
  width: 100%;
  height: 100%;
}
.color .color2{
  background-image:linear-gradient(#aebbdb 0%, #b1bcd9);
  width: 100%;
  height: 100%;
}

.container-tabs{
  position: relative;
  padding: 0 3%;
  flex: 9 ;
}

.banniere-card{
  flex: 10;
  overflow: hidden;
}

/*Header de la miniature */

.header-tab {
  display: flex;
  justify-content: space-around;
  margin: 10% 0 8% 0;
}

.header-tab li {
  font-size: 0.9rem;
  color: var(--hot-grey);
  font-weight: 500;
  border-radius: 20px;
  padding: 2px 0.85rem;
}

.header-tab li.isActive,
.header-tab li:hover{
  color: white;
  background: var(--hot-grey);
  cursor: pointer;
}

/*-------------- contenu dans le body de la miniature-----------------------*/
.titre1{
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--orange-color) ;
  margin: 0;
}

.main-card-title{
  cursor: pointer;
  font-weight: 500;
  font-size: 1.5rem;
  transition: all 0.3s;
}

.main-card-title:hover,
.reference-title:hover,
.card-title-address:hover
{
  text-decoration: underline;
}

.card-title-address{
  cursor: pointer;
  font-weight: 500;
  font-size: 1.2rem;
  transition: all 0.3s;
}

.card-title-address strong{
  font-size: 1.5rem;
}

.reference-title{
  cursor: pointer;
  font-weight: 500;
  font-size: 1.1rem;
  transition: all 0.3s;
}

.desription-card{
  color: #848184 ;
  font-size: 0.9rem;
}

.desription-address{
  margin-top: 6%;
}

.desription-address p{
  margin : 2% 0 0 0;
  color: #848184 ;
  font-size: 0.9rem;
}

.prix-location{
  margin-top: 5%;
  color: var(--orange-color) ;
  font-size: 1rem;
  text-align: center;
}
.prix-location strong{
  color: black;
  display: block;
  font-size: 1.4rem ;
  font-weight: 500;
}

.card-footer{
  display: flex;
  justify-content: space-around;
  color: var(--blue-fonce-color) ;
  position: absolute;
  bottom: 3%;
  width: 89%;
  height: 3.4rem;
}

.card-footer-items strong{
  font-size: 1.3rem;
}

.list-details ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-content: space-around;
  height: 10rem;

}

.list-details li{
  color: white;
  font-weight: 400;
  box-shadow: 0 5px 15px -5px #734530;
  background: var(--blue-fonce-color);
  margin-right: 1rem;
  border-radius: 5px 5px;
  padding: 2px 7px;
}

/*-----------------Carrousel-----------------------*/
.carousel-next, .carousel-previous{
  width: 36px;
  height: 36px;
  opacity: 60%;
  background: rgb(255, 255, 255) url("src/assets/images/icons/next.svg") center center no-repeat ;
  background-size: 18px 18px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  right: -10px;
  margin-top: -18px;
  box-shadow: 0 5px 20px -10px;
  transition: all 0.3s;
}
.carousel-previous{
  background: rgb(255, 255, 255) url("src/assets/images/icons/back.svg") center center no-repeat ;
  background-size: 18px 18px;
  left: -10px;

}

.carousel-next:hover, .carousel-previous:hover{
  cursor: pointer;
  opacity: 85%;
  transform: scale(1.1);
}

/*-----------------Les card-banniere -----------------------*/
.card-banniere{

  overflow: hidden;
}

.banniere-card img{
  cursor: pointer;
  height: 100%;
  width: auto;
  transition: 0.3s all;
}

.banniere-card img:hover{
  transform: scale(1.1);
}


.content-tab{
  display: none;
}

.content-tab.isActive {
  display: block;
}
/*Media queries */
@media screen and (max-width: 1600px) {
  .grid-page{
    padding: 0 2% 8rem 2%;
    margin: 0 1% 0 1%;
    column-gap: 0.5%;
  }
  .grid-body-items{
    gap: 5rem 1rem;
  }
}

@media screen and (max-width: 1510px) {
  .grid-body-items{
    grid-template-columns: minmax(35rem,65rem) ;
    column-gap: 1rem;
  }
  .grid-page{
    margin: 0 3% 0 2%;
    grid-template:
      "filter body" auto
      "pagi  pagi" auto / 1fr 5fr;
    gap: 4rem 1.5rem;
  }
}

@media screen and (max-width: 1050px) {
  .grid-page{
    grid-template:
      "filter" auto
      "body  " auto
      "pagi  "auto / 1fr;
    row-gap: 4rem;
    margin: 0 3% 0 3%;
  }
  .filter{
    margin: 0 3%;
  }
  .whyUs{
    padding: 4rem 7%;
  }
}



@media screen and (max-width: 720px) {
  .banner-titles{
    width: 90%;
  }
  .banner-titles h1{
    font-size: 2rem;
  }
  .banner-titles p{
    font-size: 1.2rem;
  }
  .whyUs h3{
    margin-right:3% ;
    margin-left:3% ;
  }
  .grid-page{
    justify-content: center;
    margin: 0 5%;
  }
  .grid-body-items{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .my_card{
    flex-direction: column-reverse;
    justify-content: space-between;

    height: auto;
    min-width: 100%;
    max-width: 100%;
    width: 100%;
    margin-bottom: 4rem;
  }
  .color div {
    padding: 0.7rem;
  }

  .container-tabs{
    flex: 5 ;
  }
  .banniere-card{
    flex: 5;
    overflow: hidden;
  }
  .banniere-card img{
    height: auto;
    width: 100%;
  }
  .prixFlex{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .card-footer{
    position: relative;
    width: 100%;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  .prix-location{
    margin: 0;
  }
  .header-tab{
    margin: 1.5rem 0.5rem 1rem 0.5rem;
  }
}
