.page-article{
  background: white;
  padding: 5rem 10%;
  display: flex;
}
.article{
  /*border: red 1px solid;*/
  flex: 7;
  padding: 2rem;
}
.aside-droite{
  padding: 2rem 1rem;
  flex: 3;
  height: fit-content;
  min-width: 320px;
}
/*-------------En-Tete de l'article --------------*/
.banniere-article{
  width:  100%;
  box-shadow: 0 3px 18px -5px black;
  margin-bottom: 3rem;
  border-radius: 5px;
  overflow: hidden;

}
.banniere-article img{
  width:  100%;
  height: auto;
}
.main-title{
  font-size: 2.2rem;
  color: black;
}
.under-title{
  font-size: 1.1rem;
  color: var(--orange-color);
  margin-bottom: 4rem;
}
/*-------------Corp de l'article --------------*/
.apercuArticle {
  color: var(--gris-claire-color);
  text-align: justify;
}
.apercuArticle h2{
  color: var(--blue-fonce-color);
  font-size: 1.4rem;
  margin-bottom: 2rem;
}

.apercuArticle h3{
  color: #25a2ff;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.apercuArticle figure{
  width: 100%;
}
.apercuArticle figure img{
  width: 100%;
  height: auto;
}
.apercuArticle figure.image-style-side{
  width: 40%;
  margin-left: 1rem;
  margin-bottom: 0.3rem;
  height: auto;
  float: right;
}
/*------------------aside-droit-----------------------*/
.aside-droite h3{
  color: var(--orange-color);
  font-size: 1.5rem;
  margin-bottom: 2rem;
}
.card-more-articles{
  max-width: 430px;
  height: 380px;
  margin-bottom: 2rem;
}
.div-img {
  width: 100%;
  height: 70%;
  border-radius: 5px;
  overflow: hidden;
  cursor: pointer;
}
.div-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.title-and-date{
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
}
.title-and-date h5{
  color: var(--blue-fonce-color);
  font-weight: 500;
  font-size: 1.25rem;
  cursor: pointer;
}
.title-and-date p{
  color: var(--gris-claire-color);
  font-weight: 500;
  font-size: 1rem;
  margin-bottom: 0.6rem;
}
.short-descip{
  color: var(--gris-claire-color);
  font-size: 1rem;
}

@media screen and (max-width: 1170px) {
  .page-article{
    flex-direction: column;
  }
  .aside-droite{
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(2,1fr);
  }
}
@media screen and (max-width: 940px) {
  .aside-droite {
    grid-template-columns: 1fr ;
    justify-items: center;
  }
}
@media screen and (max-width: 550px) {
  .main-title{
    font-size: 1.9rem;
  }
  .page-article {
    padding: 5rem 5%;
  }
}
